# Add the Forwarded header syntax
include conf.d/proxy-add-forwarded.conf;
#include includes/logging.conf;
log_format bertain-vhost-54 'date=\"$date_local\" vhost=\"$host\" sip=\"$server_addr\" port=\"$server_port\" proto=\"$server_protocol\" method=\"$request_method\" url=\"$uri\" rcode=\"$status\" rsize=\"$bytes_sent\" rtime=\"$request_time\" ua=\"$http_user_agent\" forwarded=\"$proxy_add_forwarded\"';

server {
    listen 80;
    listen [::]:80;
    server_name nirdmon.nird.club;

    # Add this exception for Let's Encrypt validation / Allow Let's Encrypt validation without redirecting
    location /.well-known/acme-challenge/ {
        root /var/bertain-cdn/nirdmon/nginx-certbot.d;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    http2 on;

    server_name nirdmon.nird.club;

    access_log  /var/log/nginx/vhost_nginx_access.log bertain-vhost-54;
    include includes/blockips.conf;
    index  index.html;

    ssl_certificate /etc/letsencrypt/live/nirdmon.nird.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nirdmon.nird.club/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nirdmon.nird.club/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    location / {
	proxy_pass http://127.0.0.1:54080;
        add_header X-via "birdland-cdn/nirdmon/3.2.25";
        add_header alt-svc 'h3=":443"; ma=300';
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header alt-svc 'h3-29=":443"; ma=300,h3-27=":443"; ma=300';
    #add_header QUIC-Status $quic;
    add_header Cache-Control max-age=31536000;
    add_header Content-Security-Policy "default-src 'self'";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
}

